<!-- start fierst part -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{Title}</title>
    <style>
        html { overflow:  hidden; }
        body { background:#1560bd;
            cursor: none;  }
        H15 { font-family: "Arial", Times, serif;
              font-size: 22px;
              color: #003399;
              font-weight:bold; }
        H14 { font-family: "Arial", Times, serif;
              font-size: 22px;
              color: white;
              font-weight:bold; }
        H16 { font-family: "Arial", Times, serif;
              font-size: 26px;
              color: #f7f21a;
              font-weight:bold;}
        tr:nth-child(2n+1) {
              background: #333;}
        td:nth-child(1) {
              background: #1560bd; }
    </style>
</head>
<body>
    <TABLE>
        <:separator:/>
        <!-- start second part -->
        <TR>
                <TD WIDTH=120 style='border-radius: 5px;'><h15>{FLY}</h15></TD>
                <TD WIDTH=310><h14>{PUNKTDIST}</h14></TD>
                <TD WIDTH=90 ><h16>{TPLAN}</h16></TD>
                <TD WIDTH=170 ><h14>{STATUS}</h14></TD>
        </TR>
        <:separator:/>
        <!-- start ferd part -->
    </TABLE>
</body>
</html>